# sinewave.dito :
# print a animated sine wave to the stdout.
import std

def main() {
    wave(20, .175, 40, sineFormatter(30, "*"))
}

def wave(n, step, pause, fmtLine) {
    let mut i = 0
    for i < n {
        print(fmtLine(i))
        sleep(pause)
        i += step
    }
    print("done!")
}

# sineFormatter : initalises a function for formatting lines
# for drawing each step of a sine wave.
def sineFormatter(width, marker) {
    def fmtLine(i) {
        let pos = width + int(width * sin(i))
        return repeat(" ", pos) ++ marker
    }
    return fmtLine
}
